<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8"/>
	    <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <meta name="author" content=""/>
		<title>Название проекта</title>
		<link rel='stylesheet' href='css/normalize.css' type='text/css'>
		<link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="icon" type="image/png" href="favicon.png"/>

	<script src="js/modernizr.js"></script>
</head>
<body>
	
<a href="#" class="button">Привет</a>


</body>
</html>